<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
            *{
                margin: 0;
                padding: 0;
            }
        .grid_container{
            display: grid;
            grid-template-columns:1fr 4fr 2fr ;
            
        }
        .grid_container >div{
            text-align: center;
           background: #000;
            padding: 10px;
        }
        .item1{
            grid-column: 1 / span 3;
        }
        .item2{
            grid-column: 1 / span 2;
        }
        .item2 iframe{
            width: 100%;
            height: 70%;
        }
        h1{
            color: #eee;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media screen and (max-width: 600px) {
           .grid_container{
            display: grid;
            grid-template-columns:1fr 4fr 2fr ;
            
        }
        .grid_container >div{
            text-align: center;
           background: #000;
            padding: 10px;
        }
        .item1{
            grid-column: 1 / span 3;
        }
        .item2{
            grid-column: 1 / span 5;
        }
        .item2 iframe{
            width: 100%;
            height: 100%;
        }
        .item3{
            grid-row-start:5;
            grid-row-end: 6;
        }
        h1{
            color: #eee;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
}
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item1">
            <h1>Youtube</h1>
        </div>
        <div class="item2 "><iframe width="560" height="315" src="https://www.youtube.com/embed/AYCPjvPhe-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="item3">
            <img src="bar.png" alt="">
        </div>
       
    </div>
</body>
</html>